{
  "name": "nodejs-shopping",
  "version": "1.0.0",
  "description": "Node.js online shopping application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaetanBloch/nodejs-shopping.git"
  },
  "author": "Gaëtan Bloch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaetanBloch/nodejs-shopping/issues"
  },
  "homepage": "https://github.com/gaetanBloch/nodejs-shopping#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.2",
    "csurf": "^1.11.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "helmet": "^3.23.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.11.0",
    "pug": "^3.0.0",
    "sequelize": "^5.21.11",
    "stripe": "^8.60.0"
  }
}
